## 原文
这里得提一个 Java 很蛋疼的地方。
Java 中，将数组看作一个对象，在内存中，也是以对象的形式存储的。而 c、cpp 和 go 之类的语言，数组是用指针来实现的。这就是为什么有一种说法：
只有 Java 有真正的数组
但这对这个项目似乎不是一个好消息。譬如 golang，可以执行下面语句：

```go
var array1 [10]int64
array2 := array1[5:]
```
Copy
这种情况下，array2 和 array1 的第五个元素到最后一个元素，是共用同一片内存的，即使这两个数组的长度不同。
这在 Java 中是无法实现的（什么是高级语言啊~）。
在 Java 中，当你执行类似 subArray 的操作时，只会在底层进行一个复制，无法同一片内存。
于是，我写了一个 SubArray 类，来（松散地）规定这个数组的可使用范围：
```java
public class SubArray {
    public byte[] raw;
    public int start;
    public int end;

    public SubArray(byte[] raw, int start, int end) {
        this.raw = raw;
        this.start = start;
        this.end = end;
    }
}

```
## 演示
因为这个数组没啥讲的，通过案例进行演示
```java
@Test
public void testSubArray(){
    //创建一个1~10的数组
    byte[] subArray = new byte[10];
    for (int i = 0; i < subArray.length; i++) {
        subArray[i] = (byte) (i+1);
    }
    //创建两个SubArray
    SubArray sub1 = new SubArray(subArray,3,7);
    SubArray sub2 = new SubArray(subArray,6,9);

    //修改共享数组数据
    sub1.raw[4] = (byte)44;

    //打印原始数组
    System.out.println("Original Array: ");
    printArray(subArray);

    //打印共享数组
    System.out.println("SubArray1: ");
    printSubArray(sub1);
    System.out.println("SubArray2: ");
    printSubArray(sub2);
}

private void printArray(byte[] array){
    System.out.println(Arrays.toString(array));
}

private void printSubArray(SubArray subArray){
    for (int i = subArray.start; i <= subArray.end; i++) {
        System.out.print(subArray.raw[i] + "\t");
    }
    System.out.println();
}


-------------------------演示结果----------------------------
Original Array: 
[1, 2, 3, 4, 44, 6, 7, 8, 9, 10]
SubArray1: 
4	44	6	7	8	
SubArray2: 
7	8	9	10	
```
