## 引用计数缓存框架
> **原文**
> #### WHY NOT LRU?
> 由于分页管理和数据项（DataItem）管理都涉及缓存，这里设计一个更通用的缓存框架。
> 看到这里，估计你们也开始犯嘀咕了，为啥使用引用计数策略，而不使用 “极为先进的” LRU 策略呢？
> 这里首先从缓存的接口设计说起，如果使用 LRU 缓存，那么只需要设计一个 get(key) 接口即可，释放缓存可以在缓存满了之后自动完成。设想这样一个场景：某个时刻缓存满了，缓存驱逐了一个资源，这时上层模块想要将某个资源强制刷回数据源，这个资源恰好是刚刚被驱逐的资源。那么上层模块就发现，这个数据在缓存里消失了，这时候就陷入了一种尴尬的境地：是否有必要做回源操作？
> 1. 不回源。由于没法确定缓存被驱逐的时间，更没法确定被驱逐之后数据项是否被修改，这样是极其不安全的
> 2. 回源。如果数据项被驱逐时的数据和现在又是相同的，那就是一次无效回源
> 3. 放回缓存里，等下次被驱逐时回源。看起来解决了问题，但是此时缓存已经满了，这意味着你还需要驱逐一个资源才能放进去。这有可能会导致缓存抖动问题
> 
当然我们可以记录下资源的最后修改时间，并且让缓存记录下资源被驱逐的时间。但是……
> 如无必要，无增实体。 —— 奥卡姆剃刀
> 问题的根源还是，LRU 策略中，资源驱逐不可控，上层模块无法感知。而引用计数策略正好解决了这个问题，只有上层模块主动释放引用，缓存在确保没有模块在使用这个资源了，才会去驱逐资源。
> 这就是引用计数法了。增加了一个方法 release(key)，用于在上册模块不使用某个资源时，释放对资源的引用。当引用归零时，缓存就会驱逐这个资源。
> 同样，在缓存满了之后，引用计数法无法自动释放缓存，此时应该直接报错（和 JVM 似的，直接 OOM）

引用计数缓存框架是一种通用的缓存策略，与LRU（最近最少使用）相比，它采用了不同的资源管理方式。在引用计数缓存框架中，缓存的释放是由上层模块主动调用释放方法来触发的，而不是被动地由缓存管理器自动驱逐。当某个资源不再被上层模块引用时，通过调用释放方法来释放对该资源的引用。只有当资源的引用计数归零时，缓存才会驱逐该资源。这种方式可以确保缓存中的资源只有在确实不再被使用时才会被释放，避免了不必要的资源驱逐和回源操作。
#### 回源
在数据库中，**回源操作**通常指的是从磁盘或者其他持久化存储介质中重新加载数据到内存中。这通常发生在数据库系统需要访问的数据不在内存中时。由于内存访问速度远高于磁盘访问速度，数据库系统会尽量将数据保留在内存中以提高访问速度。当需要访问的数据不在内存中时，数据库系统就需要从磁盘中加载数据，这个过程就称为回源操作。
回源操作的性能开销相对较高，因为它涉及到磁盘I/O操作，而磁盘I/O操作通常比内存访问速度慢得多。因此，数据库系统通常会采取各种策略来尽量减少回源操作的次数，例如通过缓存机制、预读取等方式来提高数据在内存中的命中率，以降低对磁盘的访问需求。
> 注：以上回答来自GPT

## 如何实现缓存计数？
### AbstractCache<T>
在`**common**`包中定义了一个`AbstractCache<T>`抽象类，以及两个抽象方法，留给实现类去实现具体的操作;
```java
/**
 * 当资源不在缓存时的获取行为
 */
protected abstract T getForCache(long key) throws Exception;
/**
 * 当资源被驱逐时的写回行为
 */
protected abstract void releaseForCache(T obj);
```
#### 引用计数
除了普通的缓存功能之外，还需要维护另外一个计数。除此之外，为了应付多线程的场景，还需要记录哪些资源从数据源获取中。

1. `**private HashMap<Long, T> cache;**`：这是一个 **HashMap** 对象，用于存储实际缓存的数据。键是资源的唯一标识符（通常是资源的ID或哈希值），值是缓存的资源对象（类型为 **T**）。在这个缓存框架中，**cache** 承担了普通缓存功能，即存储实际的资源数据。
2. `**private HashMap<Long, Integer> references;**`：这是另一个 **HashMap** 对象，用于记录每个资源的引用个数。键是资源的唯一标识符，值是一个整数，表示该资源当前的引用计数。引用计数表示有多少个模块或线程正在使用特定的资源。通过跟踪引用计数，可以确定何时可以安全地释放资源。
3. `**private HashMap<Long, Boolean> getting;**`：这是第三个 **HashMap** 对象，用于记录哪些资源当前正在从数据源获取中。键是资源的唯一标识符，值是一个布尔值，表示该资源是否正在被获取中。在多线程环境下，当某个线程尝试从数据源获取资源时，需要标记该资源正在被获取，以避免其他线程重复获取相同的资源。这个 **getting** 映射用于处理多线程场景下的并发访问问题。
```java
private HashMap<Long, T> cache;                     // 实际缓存的数据
private HashMap<Long, Integer> references;          // 元素的引用个数
private HashMap<Long, Boolean> getting;             // 正在获取某资源的线程
```
#### `get()`
从`get()`中获取资源，以下流程图不规范，理解大概意思即可
![getCache.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713144074597-9171fbd4-7ac4-4bf4-9b95-ea9ce36eba15.png#averageHue=%23fdfbfb&clientId=u580bb469-9ab5-4&from=paste&height=962&id=u058d1b38&originHeight=1202&originWidth=1020&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=84371&status=done&style=none&taskId=uaa225697-d3ac-44b5-b5b8-7abf22525d2&title=&width=816)
```java
//从缓存中获取资源
protected T get(long key) throws Exception {
    // 循环直到获取资源
    while (true) {
        // 获取锁
        lock.lock();
        if (getting.containsKey(key)) {
            // 如果其他线程正在获取这个资源，那么当前线程将等待一毫秒然后继续循环
            lock.unlock();
            try {
                Thread.sleep(1);
            } catch (InterruptedException e) {
                e.printStackTrace();
                continue;
            }
            continue;
        }

        if (cache.containsKey(key)) {
            // 如果资源已经在缓存中，直接返回资源，并增加引用计数
            T obj = cache.get(key);
            references.put(key, references.get(key) + 1);
            lock.unlock();
            return obj;
        }

        // 如果资源不在缓存中，尝试获取资源。如果缓存已满，抛出异常
        if (maxResource > 0 && count == maxResource) {
            lock.unlock();
            throw Error.CacheFullException;
        }
        count++;
        getting.put(key, true);
        lock.unlock();
        break;
    }

    // 尝试获取资源
    T obj = null;
    try {
        obj = getForCache(key);
    } catch (Exception e) {
        lock.lock();
        count--;
        getting.remove(key);
        lock.unlock();
        throw e;
    }

    // 将获取到的资源添加到缓存中，并设置引用计数为1
    lock.lock();
    getting.remove(key);
    cache.put(key, obj);
    references.put(key, 1);
    lock.unlock();

    return obj;
}
```
#### `release()`
释放一个缓存
![release.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713144772211-87a5acea-cfdb-4fdf-b47f-fe0068a325f1.png#averageHue=%23fdfcfc&clientId=u580bb469-9ab5-4&from=paste&height=574&id=u8590c4a6&originHeight=717&originWidth=792&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=46038&status=done&style=none&taskId=u6b0d1f87-577b-48d6-aa95-19529b0618a&title=&width=633.6)
```java
/**
 * 强行释放一个缓存
 */
protected void release(long key) {
    lock.lock(); // 获取锁
    try {
        int ref = references.get(key) - 1; // 获取资源的引用计数并减一
        if (ref == 0) { // 如果引用计数为0
            T obj = cache.get(key); // 从缓存中获取资源
            releaseForCache(obj); // 处理资源的释放
            references.remove(key); // 从引用计数的映射中移除资源
            cache.remove(key); // 从缓存中移除资源
            count--; // 将缓存中的资源计数减一
        } else { // 如果引用计数不为0
            references.put(key, ref); // 更新资源的引用计数
        }
    } finally {
        lock.unlock(); // 释放锁
    }
}
```
#### `close()`
关闭缓存，释放所有缓存信息
![close.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713146503997-5cc7d04c-bd8d-45a2-9956-b7f8b09c53bd.png#averageHue=%23fbfafa&clientId=u580bb469-9ab5-4&from=paste&height=448&id=u153755ce&originHeight=560&originWidth=500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=27168&status=done&style=none&taskId=u048cd320-7383-4db9-8ea8-f62c8188286&title=&width=400)
```java
/**
 * 关闭缓存，写回所有资源
 */
protected void close() {
    lock.lock();
    try {
        //获取所有资源key
        Set<Long> keys = cache.keySet();
        for (long key : keys) {
            //获取缓存
            T obj = cache.get(key);
            //释放缓存
            releaseForCache(obj);
            //引用计数移除缓存
            references.remove(key);
            //实际缓存移除缓存
            cache.remove(key);
        }
    } finally {
        //释放锁
        lock.unlock();
    }
}
```
