## 基本介绍
这个页面索引的设计用于提高在数据库中进行插入操作时的效率。它缓存了每一页的空闲空间信息，以便在进行插入操作时能够快速找到合适的页面，而无需遍历磁盘或者缓存中的所有页面。
具体来说，页面索引将每一页划分为**一定数量**的区间（这里是40个区间），并且在数据库启动时，会遍历所有页面，将每个页面的空闲空间信息分配到这些区间中。当需要进行插入操作时，插入操作首先会将所需的空间大小**向上取整**，然后映射到某一个区间，随后可以直接从该区间中选择任何一页，以满足插入需求。
`**PageIndex**` 的实现使用了一个数组，数组的每个元素都是一个列表，用于存储具有相同空闲空间大小的页面信息。
从 `**PageIndex**` 中获取页面的过程非常简单，只需要根据所需的空间大小计算出区间号，然后直接从对应的列表中取出一个页面即可。
被选择的页面会从 PageIndex 中移除，这意味着同一个页面不允许并发写入。在上层模块使用完页面后，需要将其重新插入 PageIndex，以便其他插入操作能够继续使用。
总的来说，页面索引的设计旨在提高数据库的插入操作效率，通过缓存页面的空闲空间信息，避免了频繁地访问磁盘或者缓存中的页面，从而加速了插入操作的执行。
> 注：以上内容来自原文跟GPT

## PageIndex
```java
public class PageIndex {
    // 将一页划成40个区间
    private static final int INTERVALS_NO = 40;
    private static final int THRESHOLD = PageCache.PAGE_SIZE / INTERVALS_NO; //204

    private Lock lock;
}
```
### `select(int spaceSize)`
根据空闲空间的大小计算所处的编号位置，从`PageIndex`中获取页面
```java
/**
 * 根据给定的空间大小选择一个 PageInfo 对象。
 *
 * @param spaceSize 需要的空间大小
 * @return 一个 PageInfo 对象，其空闲空间大于或等于给定的空间大小。如果没有找到合适的 PageInfo，返回 null。
 */
public PageInfo select(int spaceSize) {
    lock.lock(); // 获取锁，确保线程安全
    try {
        int number = spaceSize / THRESHOLD; // 计算需要的空间大小对应的区间编号
        // 此处+1主要为了向上取整
        /*
            1、假需要存储的字节大小为5168，此时计算出来的区间号是25，但是25*204=5100显然是不满足条件的
            2、此时向上取整找到 26，而26*204=5304，是满足插入条件的
         */
        if (number < INTERVALS_NO) number++; // 如果计算出的区间编号小于总的区间数，编号加一
        while (number <= INTERVALS_NO) { // 从计算出的区间编号开始，向上寻找合适的 PageInfo
            if (lists[number].size() == 0) { // 如果当前区间没有 PageInfo，继续查找下一个区间
                number++;
                continue;
            }
            return lists[number].remove(0); // 如果当前区间有 PageInfo，返回第一个 PageInfo，并从列表中移除
        }
        return null; // 如果没有找到合适的 PageInfo，返回 null
    } finally {
        lock.unlock(); // 释放锁
    }
}
```
### `add()`
因为同一个页面是不允许并发写的，在上层模块使用完这个页面之后，需要重新将其插入到`PaegIndex`;
```java
/**
 * 根据给定的页面编号和空闲空间大小添加一个 PageInfo 对象。
 * @param pgno      页面编号
 * @param freeSpace 页面的空闲空间大小
 */
public void add(int pgno, int freeSpace) {
    lock.lock(); // 获取锁，确保线程安全
    try {
        int number = freeSpace / THRESHOLD; // 计算空闲空间大小对应的区间编号
        lists[number].add(new PageInfo(pgno, freeSpace)); // 在对应的区间列表中添加一个新的 PageInfo 对象
    } finally {
        lock.unlock(); // 释放锁
    }
}
```
### `fillPageIndex()`
 DataManager 被创建时，需要获取所有页面并填充 PageIndex：
![pageindex.fillPageIndex.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713315984490-09779a33-ea11-4624-8be2-1501ab456e13.png#averageHue=%23f5f5f5&clientId=u8b086f1b-3e5c-4&from=paste&height=1005&id=ud103217a&originHeight=1256&originWidth=1780&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=154758&status=done&style=none&taskId=u0dbf6b4a-a813-4da7-8755-99b747db585&title=&width=1424)
```java
/**
 * 填充 PageIndex。
 * 遍历从第二页开始的每一页，将每一页的页面编号和空闲空间大小添加到 PageIndex 中。
 */
void fillPageIndex() {
    int pageNumber = pc.getPageNumber(); // 获取当前的页面数量
    for (int i = 2; i <= pageNumber; i++) { // 从第二页开始，对每一页进行处理
        Page pg = null;
        try {
            pg = pc.getPage(i); // 尝试获取页面
        } catch (Exception e) {
            Panic.panic(e); // 如果出现异常，处理异常
        }
        pIndex.add(pg.getPageNumber(), PageX.getFreeSpace(pg)); // 将页面编号和页面的空闲空间大小添加到 PageIndex 中
        pg.release(); // 释放页面
    }
}
```
