## 第一页
数据库文件的第一个，用与做一些特殊用途，比如存储一些元数据，用于启动检查等。在MYDB 中的第一页，只是用来做启动检查。

1. 每次数据库启动时，会生成一串随机字节，存储在 **100~107** 字节
2. 在正常数据库关闭时，会将这串字节拷贝到第一页的 **108~115**字节
3. 数据库每次启动时，都会检查第一页两处的字节是否相同；用来判断上次是否正常关闭，是否需要进行数据的恢复流程
### 启动初始化字节
```java
// 设置"ValidCheck"为打开状态
public static void setVcOpen(Page pg) {
    pg.setDirty(true);
    setVcOpen(pg.getData());
}

private static void setVcOpen(byte[] raw) {
    // 随机生成8字节的数据，并拷贝到第一页的 100~107 字节
    System.arraycopy(RandomUtil.randomBytes(LEN_VC), 0, raw, OF_VC, LEN_VC);
}
```
### 关闭时拷贝字节
```java
// 设置"ValidCheck"为关闭状态
public static void setVcClose(Page pg) {
    pg.setDirty(true);
    setVcClose(pg.getData());
}

// 设置"ValidCheck"为关闭状态
private static void setVcClose(byte[] raw) {
    // 将"ValidCheck"设置为关闭状态
    // 通过复制raw数组中的一部分元素来实现
    // 具体来说，就是将raw数组中从OF_VC开始的LEN_VC个元素复制到raw数组中从OF_VC+LEN_VC开始的位置
    // 即 100~107 拷贝到 108~115
    System.arraycopy(raw, OF_VC, raw, OF_VC + LEN_VC, LEN_VC);
}
```
### 校验字节
```java
// 检查"ValidCheck"是否有效
public static boolean checkVc(Page pg) {
    return checkVc(pg.getData());
}

// 检查"ValidCheck"是否有效
private static boolean checkVc(byte[] raw) {
    // 比较 100~107 和 108~115 处字节是否相等
    return Arrays.equals(Arrays.copyOfRange(raw, OF_VC, OF_VC + LEN_VC), Arrays.copyOfRange(raw, OF_VC + LEN_VC, OF_VC + 2 * LEN_VC));
}
```
## 普通页
一个普通页面是以 2字节无符号数起始，因为一个页面最大容量为 8k，而二字节的范围是 0到2^16-1，所以2字节作为初始完全足够表达这一页空闲位置的偏移量。
对于普通页的管理，基本上都是围绕着 `**FSO（Free Space Offset）**`进行管理的；
```java
// 设置空闲空间偏移量
private static void setFSO(byte[] raw, short ofData) {
    // 将空闲空间偏移量的值复制到字节数组的指定位置
    System.arraycopy(Parser.short2Byte(ofData), 0, raw, OF_FREE, OF_DATA); 
}

// 获取pg的空闲空间偏移量
public static short getFSO(Page pg) {
    return getFSO(pg.getData()); // 返回pg的数据的空闲空间偏移量
}

// 获取空闲空间偏移量
private static short getFSO(byte[] raw) {
    return Parser.parseShort(Arrays.copyOfRange(raw, 0, 2)); // 返回字节数组的前两个字节表示的短整数值
}


// 获取页面的空闲空间大小
public static int getFreeSpace(Page pg) {
    return PageCache.PAGE_SIZE - (int) getFSO(pg.getData()); // 返回页面的空闲空间大小
}

```
### `insert()`
```java
// 将raw插入pg中，返回插入位置
public static short insert(Page pg, byte[] raw) {
    pg.setDirty(true); // 将pg的dirty标志设置为true，表示pg的数据已经被修改
    short offset = getFSO(pg.getData()); // 获取pg的空闲空间偏移量
    System.arraycopy(raw, 0, pg.getData(), offset, raw.length); // 将raw的数据复制到pg的数据中的offset位置
    setFSO(pg.getData(), (short) (offset + raw.length)); // 更新pg的空闲空间偏移量
    return offset; // 返回插入位置
}
```
