## 页面缓存
数据库中实现页面缓存的相关设计和实现。

1. **页面结构定义**：
   - 页面（Page）是存储在内存中的数据单元，其结构包括：
      - pageNumber：页面的页号，从**1**开始计数。
      - data：实际包含的字节数据。
      - dirty：标志着页面是否是脏页面，在缓存驱逐时，脏页面需要被写回磁盘。
      - lock：用于页面的锁。
      - PageCache：保存了一个 PageCache 的引用，方便在拿到 Page 的引用时可以快速对页面的缓存进行释放操作。
```java
public class PageImpl implements Page {
    private int pageNumber;
    private byte[] data;
    private boolean dirty;
    private Lock lock;
    private PageCache pc;
}

```

2. **页面缓存接口定义**：
   - 定义了页面缓存的接口，包括新建页面、获取页面、释放页面、关闭缓存、根据最大页号截断缓存、获取当前页面数量以及刷新页面等方法。
```java
public interface PageCache {
    int newPage(byte[] initData);
    Page getPage(int pgno) throws Exception;
    void close();
    void release(Page page);

    void truncateByBgno(int maxPgno);
    int getPageNumber();
    void flushPage(Page pg);
}

```

3. **页面缓存实现**：
   - 页面缓存的具体实现类需要继承抽象缓存框架，并实现具体的 getForCache() 和 releaseForCache() 方法。
   - getForCache() 方法用于从文件中读取页面数据，并将其包裹成 Page 返回。
   - releaseForCache() 方法用于在驱逐页面时决定是否将脏页面写回到文件系统。
4. **页面写回文件系统**：
   - 页面缓存在驱逐页面时，根据页面是否是脏页面决定是否将其写回到文件系统。
   - 写回操作使用文件锁来保证写入的原子性和线程安全性。
5. **新建页面**：
   - 新建页面时，页面缓存会自增页面数量，并在写入文件系统后返回新建页面的页号。
```java
//PageCache 还使用了一个 AtomicInteger，来记录了当前打开的数据库文件有多少页。
//这个数字在数据库文件被打开时就会被计算，并在新建页面时自增。

public int newPage(byte[] initData) {
    int pgno = pageNumbers.incrementAndGet();
    Page pg = new PageImpl(pgno, initData, null);
    flush(pg);  // 新建的页面需要立刻写回
    return pgno;
}
```

6. **限制条件**：
   - 数据库中不允许同一条数据跨页存储，即单条数据的大小不能超过数据库页面的大小。
### `getForCache()`
获取数据页的页面缓存，并将其包裹成`Page`
![getForCache.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713165755301-6eb6b650-8b09-4677-8057-627e0849e62b.png#averageHue=%23fdfdfd&clientId=u3e6a95dd-024a-4&from=paste&height=490&id=ud0b22544&originHeight=612&originWidth=672&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=34095&status=done&style=none&taskId=u4b516f5f-6c02-4f1e-8b32-2354d7f25ec&title=&width=537.6)

```java
/**
 * 根据pageNumber从数据库文件中读取页数据，并包裹成Page
 */
@Override
protected Page getForCache(long key) throws Exception {
    // 将key转换为页码
    int pgno = (int) key;
    // 计算页码对应的偏移量
    long offset = PageCacheImpl.pageOffset(pgno);

    // 分配一个大小为PAGE_SIZE的ByteBuffer
    ByteBuffer buf = ByteBuffer.allocate(PAGE_SIZE);
    // 锁定文件，确保线程安全
    fileLock.lock();
    try {
        // 设置文件通道的位置为计算出的偏移量
        fc.position(offset);
        // 从文件通道读取数据到ByteBuffer
        fc.read(buf);
    } catch (IOException e) {
        // 如果发生异常，调用Panic.panic方法处理
        Panic.panic(e);
    }
    // 无论是否发生异常，都要解锁
    fileLock.unlock();
    // 使用读取到的数据、页码和当前对象创建一个新的PageImpl对象并返回
    return new PageImpl(pgno, buf.array(), this);
}

public PageImpl(int pageNumber, byte[] data, PageCache pc) {
    this.pageNumber = pageNumber; // 设置页面的页号
    this.data = data; // 设置页面实际包含的字节数据
    this.pc = pc; // 设置页面缓存
    lock = new ReentrantLock(); // 初始化一个新的可重入锁
}
```
### `releaseForCache() `
当一个Page对象（页面）不再需要在缓存中保留时，就会调用这个方法。如果这个页面被标记为"dirty"（即，这个页面的内容已经被修改，但还没有写回到磁盘），那么这个方法就会调用flush方法，将这个页面的内容写回到磁盘。
![releaseForCache.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713166407408-590af08c-77a8-447a-aa97-80ca2afc7d8c.png#averageHue=%23fdfcfc&clientId=u3e6a95dd-024a-4&from=paste&height=618&id=u3573fdcf&originHeight=772&originWidth=654&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=38408&status=done&style=none&taskId=u2505ce9f-99e4-42ef-b74f-5f0b4717e3a&title=&width=523.2)
```java
@Override
protected void releaseForCache(Page pg) {
    if (pg.isDirty()) {
        flush(pg);
        pg.setDirty(false);
    }
}

 private void flush(Page pg) {
    int pgno = pg.getPageNumber(); // 获取Page的页码
    long offset = pageOffset(pgno); // 计算Page在文件中的偏移量

    fileLock.lock(); // 加锁，确保线程安全
    try {
        ByteBuffer buf = ByteBuffer.wrap(pg.getData()); // 将Page的数据包装成ByteBuffer
        fc.position(offset); // 设置文件通道的位置
        fc.write(buf); // 将数据写入到文件中
        fc.force(false); // 强制将数据从操作系统的缓存刷新到磁盘
    } catch (IOException e) {
        Panic.panic(e); // 如果发生异常，调用Panic.panic方法处理
    } finally {
        fileLock.unlock(); // 最后，无论是否发生异常，都要解锁
    }
}
```
### `recoverInsert()`和`recoverUpdate()`
`** recoverInsert() **`和 `**recoverUpdate()**` 用于在数据库崩溃后重新打开时，恢复例程直接插入数据以及修改数据使用。
![pagex.recoverInsert.recoverUpdate.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713277470136-800305db-64d7-4362-9042-4cb0d47b5b9f.png#averageHue=%23fcfcfc&clientId=uce039b29-55b5-4&from=paste&height=827&id=u2f92985b&originHeight=1034&originWidth=987&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=72530&status=done&style=none&taskId=u8905495d-4482-459f-bf89-b9fbf0d4451&title=&width=789.6)
```java
// 将raw插入pg中的offset位置，并将pg的offset设置为较大的offset
public static void recoverInsert(Page pg, byte[] raw, short offset) {
    pg.setDirty(true); // 将pg的dirty标志设置为true，表示pg的数据已经被修改
    System.arraycopy(raw, 0, pg.getData(), offset, raw.length); // 将raw的数据复制到pg的数据中的offset位置

    short rawFSO = getFSO(pg.getData()); // 获取pg的当前空闲空间偏移量
    if (rawFSO < offset + raw.length) { // 如果当前的空闲空间偏移量小于offset + raw.length
        setFSO(pg.getData(), (short) (offset + raw.length)); // 将pg的空闲空间偏移量设置为offset + raw.length
    }
}

// 将raw插入pg中的offset位置，不更新update
public static void recoverUpdate(Page pg, byte[] raw, short offset) {
    pg.setDirty(true); // 将pg的dirty标志设置为true，表示pg的数据已经被修改
    System.arraycopy(raw, 0, pg.getData(), offset, raw.length); // 将raw的数据复制到pg的数据中的offset位置
}
```
