## 结构数据
1. **数据存储结构：** 表和字段的信息以二进制形式存储在数据库的 Entry 中。
2. **字段信息表示：** 字段的二进制表示包含字段名（FieldName）、字段类型（TypeName）和索引UID（IndexUid）。
   - 字段名和字段类型以及其他信息都以字节形式的字符串存储。
   - `**[FieldName] [TypeName] [IndexUid]**`
   - 为了明确字符串的存储边界，采用了一种规定的字符串存储方式，即在字符串数据之前存储了字符串的长度信息。
   - `**[StringLength] [StringData]**`
3. **字段类型限定：** 字段的类型被限定为 int32、int64 和 string 类型。
4. **索引表示：** 如果字段被索引，则IndexUid指向了索引二叉树的根节点；否则该字段的IndexUid为0。
5. **读取和解析：** 通过唯一标识符（UID）从虚拟内存（VM）中读取字段信息，并根据上述结构解析该信息。
## Table
### 基本定义
对于Table的表结构是如下的：

- `**[TableName] [NextTable] [Field1Uid][Field2Uid]...[FieldNUid]**`
```java
/**
 * Table 维护了表结构
 * 二进制结构如下：
 * [TableName][NextTable]
 * [Field1Uid][Field2Uid]...[FieldNUid]
 */
public class Table {
    TableManager tbm; // 表管理器，用于管理数据库表
    long uid; // 表的唯一标识符
    String name; // 表的名称
    byte status; // 表的状态
    long nextUid; // 下一个表的唯一标识符
    List<Field> fields = new ArrayList<>(); // 表的字段列表
}
```
### `createTable()`
![table.createTable.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713756482891-084a6da4-6927-4b4b-95f2-f53af073e03a.png#averageHue=%23fbfbfa&clientId=u7bc22a20-8fdb-4&from=paste&height=608&id=u3b98d9e0&originHeight=760&originWidth=500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=32592&status=done&style=none&taskId=u0e558ae9-4f61-4da4-b08d-6b47b0dca11&title=&width=400)
```java
/**
 * 创建一个新的数据库表。
 *
 * @param tbm     表管理器，用于管理数据库表
 * @param nextUid 下一个表的唯一标识符
 * @param xid     事务ID
 * @param create  创建表的语句
 * @return 创建的表
 */
public static Table createTable(TableManager tbm, long nextUid, long xid, Create create) throws Exception {
    // 创建一个新的表对象
    Table tb = new Table(tbm, create.tableName, nextUid);
    // 遍历创建表语句中的所有字段
    for (int i = 0; i < create.fieldName.length; i++) {
        // 获取字段名和字段类型
        String fieldName = create.fieldName[i];
        String fieldType = create.fieldType[i];
        // 判断该字段是否需要建立索引
        boolean indexed = false;
        for (int j = 0; j < create.index.length; j++) {
            if (fieldName.equals(create.index[j])) {
                indexed = true;
                break;
            }
        }
        // 创建一个新的字段对象，并添加到表对象中
        tb.fields.add(Field.createField(tb, xid, fieldName, fieldType, indexed));
    }
    // 将表对象的状态持久化到存储系统中，并返回表对象
    return tb.persistSelf(xid);
}
```
#### `persistSelf()`
```java
/**
 * 将Table对象的状态持久化到存储系统中。 [TableName] [NextTable] [Field1Uid][Field2Uid]...[FieldNUid]
 * @param xid 事务ID
 * @return 当前Table对象
 * @throws Exception 如果存在错误
 */
private Table persistSelf(long xid) throws Exception {
    // 将表名转换为字节数组
    byte[] nameRaw = Parser.string2Byte(name);
    // 将下一个uid转换为字节数组
    byte[] nextRaw = Parser.long2Byte(nextUid);
    // 创建一个空的字节数组，用于存储字段的uid
    byte[] fieldRaw = new byte[0];
    // 遍历所有的字段
    for (Field field : fields) {
        // 将字段的uid转换为字节数组，并添加到fieldRaw中
        fieldRaw = Bytes.concat(fieldRaw, Parser.long2Byte(field.uid));
    }
    // 将表名、下一个uid和所有字段的uid插入到存储系统中，返回插入的uid
    uid = ((TableManagerImpl) tbm).vm.insert(xid, Bytes.concat(nameRaw, nextRaw, fieldRaw));
    // 返回当前Table对象
    return this;
}
```
### `loadTable()`
```java
// 这个静态方法用于从数据库中加载一个表
public static Table loadTable(TableManager tbm, long uid) {
    // 初始化一个字节数组用于存储从数据库中读取的原始数据
    byte[] raw = null;
    try {
        // 使用表管理器的版本管理器从数据库中读取指定uid的表的原始数据
        raw = ((TableManagerImpl) tbm).vm.read(TransactionManagerImpl.SUPER_XID, uid);
    } catch (Exception e) {
        // 如果在读取过程中发生异常，调用Panic.panic方法处理异常
        Panic.panic(e);
    }
    // 断言原始数据不为空
    assert raw != null;
    // 创建一个新的表对象
    Table tb = new Table(tbm, uid);
    // 使用原始数据解析表对象，并返回这个表对象
    return tb.parseSelf(raw);
}
```
#### `parseSelf()`
```java
// 这个方法用于解析表对象
// [TableName] [NextTable] [Field1Uid][Field2Uid]...[FieldNUid]
private Table parseSelf(byte[] raw) {
    // 初始化位置变量
    int position = 0;
    // 使用Parser.parseString方法解析原始数据中的字符串
    ParseStringRes res = Parser.parseString(raw);
    // 将解析出的字符串赋值给表的名称
    name = res.str;
    // 更新位置变量
    position += res.next;
    // 使用Parser.parseLong方法解析原始数据中的长整数，并赋值给下一个uid
    nextUid = Parser.parseLong(Arrays.copyOfRange(raw, position, position + 8));
    // 更新位置变量
    position += 8;

    // 当位置变量小于原始数据的长度时，继续循环
    while (position < raw.length) {
        // 使用Parser.parseLong方法解析原始数据中的长整数，并赋值给uid
        long uid = Parser.parseLong(Arrays.copyOfRange(raw, position, position + 8));
        // 更新位置变量
        position += 8;
        // 使用Field.loadField方法加载字段，并添加到表的字段列表中
        fields.add(Field.loadField(this, uid));
    }
    // 返回当前表对象
    return this;
}
```
## Field
### 基本定义
对于字段结构的定义是如下的：

- `**[FieldName] [TypeName] [IndexUid]**`
```java
/**
 * field 表示字段信息
 * 二进制格式为：
 * [FieldName][TypeName][IndexUid]
 * 如果field无索引，IndexUid为0
 */
public class Field {
    
    // 唯一标识符，用于标识每个Field对象
    long uid;
    // Field对象所属的表
    private Table tb;
    // 字段名，用于标识表中的每个字段
    String fieldName;
    // 字段类型，用于标识字段的数据类型
    String fieldType;
    // 索引，用于标识字段是否有索引，如果索引为0，表示没有索引
    private long index;
    // B+树，用于存储索引，如果字段有索引，这个B+树会被加载
    private BPlusTree bt;
    
}
```
### `createField()`
```java
/**
 * 创建一个新的Field对象
 * @param tb        表对象，Field对象所属的表
 * @param xid       事务ID
 * @param fieldName 字段名
 * @param fieldType 字段类型
 * @param indexed   是否创建索引
 * @return 返回创建的Field对象
 * @throws Exception 如果字段类型无效或者创建B+树索引失败，会抛出异常
 */
public static Field createField(Table tb, long xid, String fieldName, String fieldType, boolean indexed) throws Exception {
    typeCheck(fieldType);  // 检查字段类型是否有效
    Field f = new Field(tb, fieldName, fieldType, 0);  // 创建一个新的Field对象
    if (indexed) {  // 如果需要创建索引
        long index = BPlusTree.create(((TableManagerImpl) tb.tbm).dm);  // 创建一个新的B+树索引
        BPlusTree bt = BPlusTree.load(index, ((TableManagerImpl) tb.tbm).dm);  // 加载这个B+树索引
        f.index = index;  // 设置Field对象的索引
        f.bt = bt;  // 设置Field对象的B+树
    }
    f.persistSelf(xid);  // 将Field对象持久化到存储中
    return f;  // 返回创建的Field对象
}

private static void typeCheck(String fieldType) throws Exception {
    if (!"int32".equals(fieldType) && !"int64".equals(fieldType) && !"string".equals(fieldType)) {
        throw Error.InvalidFieldException;
    }
}
```
#### `persistSelf()`
```java
/**
 * 将当前Field对象持久化到存储中
 */
private void persistSelf(long xid) throws Exception {
    // 将字段名转换为字节数组
    byte[] nameRaw = Parser.string2Byte(fieldName);
    // 将字段类型转换为字节数组
    byte[] typeRaw = Parser.string2Byte(fieldType);
    // 将索引转换为字节数组
    byte[] indexRaw = Parser.long2Byte(index);
    // 将字段名、字段类型和索引的字节数组合并，然后插入到持久化存储中
    // 插入成功后，会返回一个唯一的uid，将这个uid设置为当前Field对象的uid
    this.uid = ((TableManagerImpl) tb.tbm).vm.insert(xid, Bytes.concat(nameRaw, typeRaw, indexRaw));
}
```
### `loadField()`
```java
/**
 * 从持久化存储中加载一个Field对象。
 */
public static Field loadField(Table tb, long uid) {
    byte[] raw = null;  // 用于存储从持久化存储中读取的原始字节数据
    try {
        // 从持久化存储中读取uid对应的原始字节数据
        raw = ((TableManagerImpl) tb.tbm).vm.read(TransactionManagerImpl.SUPER_XID, uid);
    } catch (Exception e) {
        // 如果读取过程中出现异常，调用Panic.panic方法处理异常
        Panic.panic(e);
    }
    // 断言原始字节数据不为null，如果为null，那么会抛出AssertionError
    assert raw != null;
    // 创建一个新的Field对象，并调用parseSelf方法解析原始字节数据
    return new Field(uid, tb).parseSelf(raw);
}
```
#### `parseSelf()`
```java
/**
 * 解析原始字节数组并设置字段名、字段类型和索引
 * @param raw 原始字节数组
 * @return 返回当前Field对象
 */
private Field parseSelf(byte[] raw) {
    int position = 0;  // 初始化位置为0
    ParseStringRes res = Parser.parseString(raw);  // 解析原始字节数组，获取字段名和下一个位置
    fieldName = res.str;  // 设置字段名
    position += res.next;  // 更新位置

    res = Parser.parseString(Arrays.copyOfRange(raw, position, raw.length));  // 从新的位置开始解析原始字节数组，获取字段类型和下一个位置
    fieldType = res.str;  // 设置字段类型
    position += res.next;  // 更新位置

    this.index = Parser.parseLong(Arrays.copyOfRange(raw, position, position + 8));  // 从新的位置开始解析原始字节数组，获取索引

    if (index != 0) {  // 如果索引不为0，说明存在B+树索引
        try {
            bt = BPlusTree.load(index, ((TableManagerImpl) tb.tbm).dm);  // 加载B+树索引
        } catch (Exception e) {
            Panic.panic(e);  // 如果加载失败，抛出异常
        }
    }
    return this;  // 返回当前Field对象
}
```
## Where查询条件
### `parseWhere()`
```java
/**
 * 解析 WHERE 子句并返回满足条件的记录的 uid 列表
 */
private List<Long> parseWhere(Where where) throws Exception {
    // 初始化搜索范围和标志位
    long l0 = 0, r0 = 0, l1 = 0, r1 = 0;
    boolean single = false;
    Field fd = null;

    // 如果 WHERE 子句为空，则搜索所有记录
    if (where == null) {
        // 寻找第一个有索引的字段
        for (Field field : fields) {
            if (field.isIndexed()) {
                fd = field;
                break;
            }
        }
        // 设置搜索范围为整个 uid 空间
        l0 = 0;
        r0 = Long.MAX_VALUE;
        single = true;
    } else {
        // 如果 WHERE 子句不为空，则根据 WHERE 子句解析搜索范围
        // 寻找 WHERE 子句中涉及的字段
        for (Field field : fields) {
            if (field.fieldName.equals(where.singleExp1.field)) {
                // 如果字段没有索引，则抛出异常
                if (!field.isIndexed()) {
                    throw Error.FieldNotIndexedException;
                }
                fd = field;
                break;
            }
        }
        // 如果字段不存在，则抛出异常
        if (fd == null) {
            throw Error.FieldNotFoundException;
        }
        // 计算 WHERE 子句的搜索范围
        CalWhereRes res = calWhere(fd, where);
        l0 = res.l0;
        r0 = res.r0;
        l1 = res.l1;
        r1 = res.r1;
        single = res.single;
    }

    // 在计算出的搜索范围内搜索记录
    List<Long> uids = fd.search(l0, r0);
    // 如果 WHERE 子句包含 OR 运算符，则需要搜索两个范围，并将结果合并
    if (!single) {
        List<Long> tmp = fd.search(l1, r1);
        uids.addAll(tmp);
    }
    // 返回搜索结果
    return uids;
}

```
### `calWhere()`

