## 读提交
在数据库中，“读提交”（Read Committed）是一种事务隔离级别，表示在读取数据时，事务只能读取已经提交的事务产生的数据。这意味着当一个事务正在读取数据时，如果其他事务正在修改相同的数据，它只能读取已经被提交的修改，而无法读取尚未提交的修改。
在MYDB中实现读提交，主要为了防止级联回滚与 commit 语义冲突，对每个数据版本（或记录版本），维护了两个关键变量：**XMIN**和**XMAX**。

- **XMIN**表示创建该版本的事务编号。当一个事务创建了一个新的版本时，XMIN会记录该事务的编号。
- **XMAX**表示删除该版本的事务编号。当一个版本被删除时，或者有新版本出现时，XMAX会记录删除该版本的事务编号。
### 读提交的事务可见性逻辑

1. 如果版本的XMIN等于当前事务的事务编号，并且XMAX为空（表示尚未被删除），则该版本对当前事务可见。
2. 或者，如果版本的XMIN对应的事务已经提交，并且XMAX为空（尚未被删除），或者XMAX不是当前事务的事务编号，并且XMAX对应的事务也已经提交，则该版本对当前事务可见。
> 在读提交隔离级别下，事务只能看到已经提交的版本，而不能看到尚未提交的版本或被尚未提交的事务删除的版本。这样可以确保读取的数据是稳定和一致的，同时避免了读取到不一致或未提交的数据的可能性。

```
(XMIN == Ti and                             // 由Ti创建且
    XMAX == NULL                            // 还未被删除
)
or                                          // 或
(XMIN is commited and                       // 由一个已提交的事务创建且
    (XMAX == NULL or                        // 尚未删除或
    (XMAX != Ti and XMAX is not commited)   // 由一个未提交的事务删除
))
```
### `readCommited()`
![vm.readCommited.png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713408021349-1b26911c-e2cc-4b41-a9b8-c473c3c3b21a.png#averageHue=%23fbf9f8&clientId=u7233732b-c9ba-4&from=paste&height=2047&id=u46d159cd&originHeight=2559&originWidth=2319&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=333499&status=done&style=none&taskId=u19acab8d-a1d8-4809-879f-c2271b4666c&title=&width=1855.2)
```java
// 用来在读提交的隔离级别下，某个记录是否对事务t可见
private static boolean readCommitted(TransactionManager tm, Transaction t, Entry e) {
    // 获取事务的ID
    long xid = t.xid;
    // 获取记录的创建版本号
    long xmin = e.getXmin();
    // 获取记录的删除版本号
    long xmax = e.getXmax();
    // 如果记录的创建版本号等于事务的ID并且记录未被删除，则返回true
    if (xmin == xid && xmax == 0) return true;

    // 如果记录的创建版本已经提交
    if (tm.isCommitted(xmin)) {
        // 如果记录未被删除，则返回true
        if (xmax == 0) return true;
        // 如果记录的删除版本号不等于事务的ID
        if (xmax != xid) {
            // 如果记录的删除版本未提交，则返回true
            // 因为没有提交，代表该数据还是上一个版本可见的
            if (!tm.isCommitted(xmax)) {
                return true;
            }
        }
    }
    // 其他情况返回false
    return false;
}

```
## 可重复读
在数据库中，可**重复读（Repeatable Read）**是一种事务隔离级别，它解决了读提交隔离级别下的不可重复读问题。在可重复读隔离级别下，一个事务执行期间多次读取同一数据项，可以保证读取到的结果是一致的，不会因为其他事务的并发操作而导致数据的不一致性。
**不可重复**读问题指的是，在读提交隔离级别下，一个事务在执行过程中多次读取同一数据项，但由于其他事务的并发修改操作，导致每次读取到的数据值不同，出现了不一致的情况。可重复读隔离级别通过更严格的规则来解决这个问题。
在可重复读隔离级别下，**事务只能读取它开始时已经提交的事务产生的数据版本**。这意味着，在事务开始时已经提交的所有事务所产生的数据对当前事务是可见的，而在事务开始后产生的其他事务所产生的数据对当前事务则是不可见的。这样可以确保事务在执行期间读取到的数据是一致的，不会受到其他事务的影响。
### 可重复读的事务可见性逻辑

1. 如果版本的**XMIN**等于当前事务的事务编号，并且**XMAX**为空（表示尚未被删除），则该版本对当前事务可见。
2. 或者，如果版本的**XMIN**对应的事务已经提交，并且**XMIN**小于当前事务的事务编号，并且**XMIN**不在当前事务开始前活跃的事务集合**SP(Ti)**中，同时**XMAX**为空（尚未被删除），或者**XMAX**不是当前事务的事务编号，并且**XMAX**对应的事务已经提交，并且**XMAX**大于当前事务的事务编号，或者XMAX在当前事务开始前活跃的事务集合SP(Ti)中，则该版本对当前事务可见。
```
(XMIN == Ti and                 // 由Ti创建且
 (XMAX == NULL or               // 尚未被删除
))
or                              // 或
(XMIN is commited and           // 由一个已提交的事务创建且
 XMIN < XID and                 // 这个事务小于Ti且
 XMIN is not in SP(Ti) and      // 这个事务在Ti开始前提交且
 (XMAX == NULL or               // 尚未被删除或
  (XMAX != Ti and               // 由其他事务删除但是
   (XMAX is not commited or     // 这个事务尚未提交或
XMAX > Ti or                    // 这个事务在Ti开始之后才开始或
XMAX is in SP(Ti)               // 这个事务在Ti开始前还未提交
))))
```
### 事务结构
由于**可重复读**事务的可见性逻辑，需要提供一个结构，用来抽象事务，以保存快照数据；
```java
// vm对一个事务的抽象
public class Transaction {
    // 事务的ID
    public long xid;
    // 事务的隔离级别
    public int level;
    // 事务的快照，用于存储活跃事务的ID
    public Map<Long, Boolean> snapshot;
    // 事务执行过程中的错误
    public Exception err;
    // 标志事务是否自动中止
    public boolean autoAborted;

    // 创建一个新的事务
    public static Transaction newTransaction(long xid, int level, Map<Long, Transaction> active) {
        Transaction t = new Transaction();
        // 设置事务ID
        t.xid = xid;
        // 设置事务隔离级别
        t.level = level;
        // 如果隔离级别不为0，创建快照
        if (level != 0) {
            t.snapshot = new HashMap<>();
            // 将活跃事务的ID添加到快照中
            for (Long x : active.keySet()) {
                t.snapshot.put(x, true);
            }
        }
        // 返回新创建的事务
        return t;
    }

    // 判断一个事务ID是否在快照中
    public boolean isInSnapshot(long xid) {
        // 如果事务ID等于超级事务ID，返回false
        if (xid == TransactionManagerImpl.SUPER_XID) {
            return false;
        }
        // 否则，检查事务ID是否在快照中
        return snapshot.containsKey(xid);
    }
}

```
### `repeatableRead()`
![Vsibility.repeatableRead( ).png](https://cdn.nlark.com/yuque/0/2024/png/22796888/1713430540830-69bb7f92-c16e-4432-9b95-ef24740572e2.png#averageHue=%23f3f3f3&clientId=u56c45e21-d5d6-4&from=paste&height=1046&id=u61f36e2b&originHeight=1308&originWidth=2274&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=222988&status=done&style=none&taskId=u66f13de5-62e8-4ad5-9bf0-1fadaf2a5cc&title=&width=1819.2)
```java
private static boolean repeatableRead(TransactionManager tm, Transaction t, Entry e) {
    // 获取事务的ID
    long xid = t.xid;
    // 获取条目的创建版本号
    long xmin = e.getXmin();
    // 获取条目的删除版本号
    long xmax = e.getXmax();
    // 如果条目的创建版本号等于事务的ID并且条目未被删除，则返回true
    if (xmin == xid && xmax == 0) return true;

    // 如果条目的创建版本已经提交，并且创建版本号小于事务的ID，并且创建版本号不在事务的快照中
    if (tm.isCommitted(xmin) && xmin < xid && !t.isInSnapshot(xmin)) {
        // 如果条目未被删除，则返回true
        if (xmax == 0) return true;
        // 如果条目的删除版本号不等于事务的ID
        if (xmax != xid) {
            // 如果条目的删除版本未提交，或者删除版本号大于事务的ID，或者删除版本号在事务的快照中，则返回true
            if (!tm.isCommitted(xmax) || xmax > xid || t.isInSnapshot(xmax)) {
                return true;
            }
        }
    }
    // 其他情况返回false
    return false;
}
```
