## 前言
:::tips
VM是基于两段锁协议实现调度序列的可串行化，并实现了MVCC以消除读写阻塞。同时也实现了两种隔离级别，所以我们还需要明确版本的概念；
DM 层向上层提供了数据项（Data Item）的概念，VM 通过管理所有的数据项，向上层提供了记录（Entry）的概念。上层模块通过 VM 操作数据的最小单位，就是记录。VM 则在其内部，为每个记录，维护了多个版本（Version）。每当上层模块对某个记录进行修改时，VM 就会为这个记录创建一个新的版本。
:::
## 如何实现版本记录？
### Entry格式数据
> **[XMIN]	[XMAX]	[DATA]**

1. **XMIN** 是创建该条记录（版本）的事务编号
2. **XMAX **则是删除该条记录（版本）的事务编号
3. **DATA **就是这条记录持有的数据
### Entry结构
对于一条记录来说，MYDB 使用 `Entry` 类维护了其结构。虽然理论上，MVCC 实现了多版本，但是在实现中，VM 并没有提供 Update 操作，对于字段的更新操作由后面的表和字段管理（TBM）实现。所以在 VM 的实现中，一条记录只有一个版本。	由于一条记录存储在一条 Data Item 中，所以 Entry 中保存一个 DataItem 的引用即可：
```java
public class Entry {
    // 定义了XMIN的偏移量为0
    private static final int OF_XMIN = 0;
    // 定义了XMAX的偏移量为XMIN偏移量后的8个字节
    private static final int OF_XMAX = OF_XMIN+8;
    // 定义了DATA的偏移量为XMAX偏移量后的8个字节
    private static final int OF_DATA = OF_XMAX+8;

    // uid字段，可能是用来唯一标识一个Entry的
    private long uid;
    // DataItem对象，用来存储数据的
    private DataItem dataItem;
    // VersionManager对象，用来管理版本的
    private VersionManager vm;

    // 静态方法，用来加载一个Entry。它首先从VersionManager中读取数据，然后创建一个新的Entry
    public static Entry loadEntry(VersionManager vm, long uid) throws Exception {
        DataItem di = ((VersionManagerImpl)vm).dm.read(uid);
        return newEntry(vm, di, uid);
    }

    // 方法，用来移除一个Entry。它通过调用dataItem的release方法来实现
    public void remove() {
        dataItem.release();
    }
}
```
### 日志格式操作
#### `wrapEntryRaw()`
```java
/**
 * 生成日志格式数据
 */
public static byte[] wrapEntryRaw(long xid, byte[] data) {
    // 将事务id转为8字节数组
    byte[] xmin = Parser.long2Byte(xid);
    // 创建一个空的8字节数组，等待版本修改或删除是才修改
    byte[] xmax = new byte[8];
    // 拼接成日志格式
    return Bytes.concat(xmin, xmax, data);
}
```
#### `data()`
获取记录中持有的数据，也就需要按照上面这个结构来解析：
```java
// 以拷贝的形式返回内容
public byte[] data() {
    // 加锁，确保数据安全
    dataItem.rLock();
    try {
        // 获取日志数据
        SubArray sa = dataItem.data();
        // 创建一个去除前16字节的数组，因为前16字节表示 xmin and xmax
        byte[] data = new byte[sa.end - sa.start - OF_DATA];
        // 拷贝数据到data数组上
        System.arraycopy(sa.raw, sa.start+OF_DATA, data, 0, data.length);
        return data;
    } finally {
        //释放锁
        dataItem.rUnLock();
    }
}
```
#### `setXmax()`
当需要对数据进行修改时，就需要设置 `xmax`的值；
```java
/**
 * 设置删除版本的事务编号
 * @param xid
 */
public void setXmax(long xid) {
    // 在修改或删除之前先拷贝好旧数值
    dataItem.before();
    try {
        // 获取需要删除的日志数据
        SubArray sa = dataItem.data();
        // 将事务编号拷贝到 8~15 处字节
        System.arraycopy(Parser.long2Byte(xid), 0, sa.raw, sa.start+OF_XMAX, 8);
    } finally {
        // 生成一个修改日志
        dataItem.after(xid);
    }
}
```
